# Both can be obtained from your account console on Africas Talking
username=Username-here
api_key=apikey-here
# Add your number below
mobile_number=2547XXXXXXXX
# add your bitly token below
bitly_token=bitly_token here